spring.application.name=contactsintegration
spring.security.oauth2.client.registration.google.client-id=213366026575-4mu74r1k7qp2q4711gv944516vmefrr8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts

